spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooksdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.com=TRACE
